.section-hero-about {
  background-color: $color-primary;
  @include bRadius;

  background-image: url(../../assets/about/desktop/bg-pattern-hero-about-desktop.svg);
  background-size: initial;
  background-position: left bottom;
  background-blend-mode: normal;
  background-repeat: no-repeat;

  position: relative;

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;
    border-radius: 0;
  }

  &__text-box {
    display: grid;
    place-content: center;
  }

  &__text {
    padding: 0 7.5rem 0 9.5rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 6.4rem 5.9rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 8rem 2.4rem;
      text-align: center;
    }
  }

  &__img-box {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1;
    }
  }

  & picture {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1;
    }
  }

  &__img {
    display: block;
    height: 100%;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      height: auto;
      width: 100%;
      border-bottom-right-radius: 0;
      border-top-left-radius: 1.5rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  &::before {
    content: url(../../assets/shared/desktop/bg-pattern-leaf.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-16.3%, 73.127946%);
    z-index: -4;
  }
}

// SECTION WORLD-CLASS TALENT
.section-talent {
  background-color: $color-primary-xlight;
  @include bRadius;
  overflow: hidden;

  background-image: url(../../assets/shared/desktop/bg-pattern-two-circles.svg);
  background-size: initial;
  background-position: center bottom;
  background-blend-mode: normal;
  background-repeat: no-repeat;

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;
    border-radius: 0;
  }

  &__img {
    display: block;
    width: fit-content;

    @media only screen and (max-width: $bp-medium) {
      height: auto;
      width: 100%;
    }
  }

  &__description-box {
    display: grid;
    place-content: center;
  }

  &__description {
    padding: 0 9.5rem;
    display: grid;
    gap: 2.4rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 6.8rem 5.9rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 8rem 2.4rem;
      text-align: center;
    }
  }
}

.section-locations {
  position: relative;

  &__location {
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 4.8rem;
  }

  &__img {
    display: block;
    background-image: url(../../assets/shared/desktop/bg-pattern-small-circle.svg);
    background-size: initial;
  }

  &::before {
    content: url(../../assets/shared/desktop/bg-pattern-leaf.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(55.8%, 70.12795%);
    z-index: -4;
  }
}

.section-real {
  background-color: $color-primary-xlight;
  @include bRadius;
  overflow: hidden;

  @include bg-two-circles;

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;
    border-radius: 0;
  }

  &__text-box {
    display: grid;
    place-items: center;
  }

  &__text {
    padding: 0 9.5rem;
    display: grid;
    gap: 2.4rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 6.8rem 5.9rem 9.4rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 8rem 2.4rem 10.5rem;
      text-align: center;
    }
  }

  & picture {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1;
    }
  }

  &__img {
    display: block;

    @media only screen and (max-width: $bp-medium) {
      height: auto;
      width: 100%;
    }
  }
}
