.section-hero-contact {
  display: grid;
  grid-template-columns: 7.335fr 5.46fr;
  background-color: $color-primary;
  @include bRadius;

  background-image: url(../../assets/contact/desktop/bg-pattern-hero-desktop.svg);
  background-size: initial;
  background-position: left bottom;
  background-blend-mode: normal;
  background-repeat: no-repeat;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    row-gap: 3.5rem;
    background-position: -227% -122%;
  }

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;
    border-radius: 0;

    background-image: url(../../assets/contact/mobile/bg-pattern-hero-contact-mobile.svg);
    background-size: initial;
    background-position: 21% top;
  }

  &__text-box {
    display: grid;
    align-items: center;
  }

  &__text {
    padding: 0 9.5rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 7.8rem 5.8rem 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 7rem 2.4rem 0;
      text-align: center;
    }
  }
}

//
.section-locations-alt {
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    row-gap: 8rem;
  }

  @media only screen and (max-width: $bp-xsmall) {
    row-gap: 4.8rem;
  }

  &__location {
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 4.8rem;
  }

  &__img {
    display: block;
    background-image: url(../../assets/shared/desktop/bg-pattern-small-circle.svg);
    background-size: initial;
  }

  &::before {
    content: url(../../assets/shared/desktop/bg-pattern-leaf.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(16.9%, 54.2%);
    z-index: -4;
  }
}
