.section-hero {
  grid-column: center-start / center-end;
}

.hero {
  grid-template-columns: 7fr 5fr;
  background-color: $color-primary;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary, 0.3089),
      rgba($color-primary, 0.3089)
    ),
    url(../../assets/home/desktop/bg-pattern-hero-home.svg);
  background-size: initial;
  background-position: right;
  background-blend-mode: normal;
  background-repeat: no-repeat;

  overflow: hidden;
  @include bRadius;

  &__text-box {
    padding: 14.15rem 4rem 14.15rem 9.5rem;
  }

  & .paragraph {
    padding-right: 7rem;
  }

  &__img-box {
    background-image: url(../../assets/home/desktop/image-hero-phones.png);
    background-position: top center;
  }
}

/////////////////////////////////////////////////////////////////////
// SECTION PROJECTS
.section-projects {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: $gutter-vertical;
  row-gap: $gutter-horizontal;
}

.projects {
  &__web,
  &__app,
  &__design {
    position: relative;
    @include bRadius;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__web::before,
  &__app::before,
  &__design::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    transform-origin: left;
    transition: all 0.3s ease-in;
  }

  &__web:hover::before,
  &__app:hover::before,
  &__design:hover::before {
    background: rgba($color-primary, 0.8);
  }

  &__web {
    background: url(../../assets/home/desktop/image-web-design-large.jpg);

    grid-row: span 2;
  }

  &__app {
    background: url(../../assets/home/desktop/image-app-design.jpg);
    min-height: 30.8rem;
  }

  &__design {
    grid-column: 2 / 3;
    background: url(../../assets/home/desktop/image-graphic-design.jpg);
    min-height: 30.8rem;
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
  }
}

/////////////////////////////////////////////////////////////////////
// SECTION FEATURES
.section-features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gutter-vertical;
  gap: $gutter-vertical;

  padding-bottom: 16rem;
}

.feature {
  text-align: center;
}
