.section-maps {
  row-gap: 3.2rem;

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;
    border-radius: 0;
  }

  &__details {
    @media only screen and (max-width: $bp-xsmall) {
      row-gap: 0;
    }
  }

  &__text-box {
    background-color: $color-primary-xlight;
    @include bRadius;
    display: grid;
    padding: 0 9.5rem;

    @include bg-two-circles;

    @media only screen and (max-width: $bp-medium) {
      padding: 8.8rem 7.5rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      text-align: center;
      padding: 8rem 2.4rem;
    }
  }

  & .heading-2 {
    @media only screen and (max-width: $bp-xsmall) {
      font-size: 3.2rem;
    }
  }

  & .paragraph {
    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.5rem;
    }
  }

  &__text {
    display: grid;
    gap: 2.6rem;
    align-content: center;

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: 1fr;
    }
  }

  &__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: 1fr;
      gap: 2.4rem;
    }
  }

  &__link:link,
  &__link:active {
    display: inline-block;
    text-decoration: none;
    color: currentColor;
  }
}

#mapCanada,
#mapAustralia,
#mapUk {
  height: 32.6rem;
  @include bRadius;

  @media only screen and (max-width: $bp-xsmall) {
    height: 32rem;
    border-radius: 0;
  }
}
